html/index.pug
doctype html
html(lang="en")
    head
        <!-- Meta -->

        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1, user-scalable=no")

        <!-- Styles -->
        link(type="text/css", rel="stylesheet", href="css/main.css")
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")

        <!-- JQuery -->
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js")
        script(type="text/javascript", src="js/main.js")

        title Urlaubsglück
    body

        div.container-fluid.page.row
            div.col-xs-12.col-sm-12.col-md-offset-1.col-md-10.col-ld-offset-1.col-lg-10

                //= blocks/header.pug

                div.wrapper.col-xs-12.col-sm-12.col-md-offset-1.col-md-10.col-lg-offset-2.col-lg-8.info-block

                    //= blocks/work.pug

                    //= blocks/partner.pug

                    //= blocks/ideas.pug

            //= blocks/footer.pug

public/index.html
<!DOCTYPE html><html lang="en"><head><!-- Meta --><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!-- Styles --><link type="text/css" rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="icon" type="image/png" href="img/favicon.ico"><!-- JS --><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script type="text/javascript" src="js/main.js"></script><title>Urlaubsgl端ck</title></head><body><div class="container-fluid page"><div class="row main"><div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-1 col-lg-10 main-wr"><section class="header"><div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 wrapper"><div class="content"><nav class="navbar"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand text-uppercase" href="#">Urlaubsgl端ck</a></div><ul class="row nav navbar-nav navbar-right"><li><a class="btn btn-link" href="#" data-toggle="modal" data-target="#login-modal"><span>Log in</span></a><div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;"><div class="modal-dialog"><div class="modal-container"><h1>Login to Your Account</h1><br><form><input type="text" name="user" placeholder="Username"><input type="password" name="pass" placeholder="Password"><input class="login modal-submit" type="submit" name="login" value="Login"></form><div class="login-help"><a href="#">Register</a><a href="#">Forgot password?</a></div></div></div></div></li><li><a class="btn btn-link" href="#" data-toggle="modal" data-target="#register-modal"><span>Sign up</span></a><div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;"><div class="modal-dialog"><div class="modal-container"><h1>Sign up</h1><br><form><input type="text" name="user" placeholder="Username"><input type="password" name="pass" placeholder="Password"><input class="modal-submit" type="submit" name="login" value="Login"></form></div></div></div></li></ul></div></nav><div class="container-fluid text-center headings"><h1 class="text-uppercase">share your holiday dreams</h1><p class="light-text">And find the perfect partner to fullfill it</p><a class="btn accent-button" href="#" role="button">Find your holiday partner</a></div></div></div></section><section class="wrapper col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8 info-block"><section class="howworks container-fluid"><div class="container-fluid"><h3 class="text-center">How Urlaubsgl端ck works?</h3><div class="row"><div class="carousel slide col-xs-12 col-sm-4 col-md-4 col-lg-4" id="step1" data-ride="carousel"><!-- Wrapper for slides --><div class="carousel-inner"><div class="item active"><div class="carousel-caption"><label class="text-uppercase">step 1</label><h4>Sed leo enim, condimentum</h4><p class="light-text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></div></div><div class="item"><div class="carousel-caption"><label class="text-uppercase">step 1</label><h4>second slide</h4><p class="light-text">lorem</p></div></div><div class="item"><div class="carousel-caption"><label class="text-uppercase">step 1</label><h4>third slide</h4><p class="light-text">lorem</p></div></div></div><!-- Left and right controls --><a class="left carousel-control" href="#step1" data-slide="prev"><span class="arrow-left" aria-hidden="true"></span></a><a class="right carousel-control" href="#step1" data-slide="next"><span class="arrow-right" aria-hidden="true"></span></a></div><div class="carousel slide col-xs-12 col-sm-4 col-md-4 col-lg-4" id="step2" data-ride="carousel"><!-- Wrapper for slides --><div class="carousel-inner"><div class="item active"><div class="carousel-caption"><label class="text-uppercase">step 2</label><h4>Morbi velit risus</h4><p class="light-text">Nulla venenatis tempor dui in molestie. Nulla quis dictum purus, sit amet porttitor est.</p></div></div><div class="item"><div class="carousel-caption"><label class="text-uppercase">step 2</label><h4>second slide</h4><p class="light-text">lorem</p></div></div><div class="item"><div class="carousel-caption"><label class="text-uppercase">step 2</label><h4>third slide</h4><p class="light-text">lorem</p></div></div></div><!-- Left and right controls --><a class="left carousel-control" href="#step2" data-slide="prev"><span class="arrow-left" aria-hidden="true"></span></a><a class="right carousel-control" href="#step2" data-slide="next"><span class="arrow-right" aria-hidden="true"></span></a></div><div class="carousel slide col-xs-12 col-sm-4 col-md-4 col-lg-4" id="step3" data-ride="carousel"><!-- Wrapper for slides --><div class="carousel-inner" role="listbox"><div class="item active"><div class="carousel-caption"><label class="text-uppercase">step 3</label><h4>Sed leo enim, condimentum</h4><p class="light-text">Quisque libero libero, dictum non turpis in, luctus semper lorem. Donec rhoncus a leo sit amet facilisis.</p></div></div><div class="item"><div class="carousel-caption"><label class="text-uppercase">step 3</label><h4>second slide</h4><p class="light-text">lorem</p></div></div><div class="item"><div class="carousel-caption"><label class="text-uppercase">step 3</label><h4>third slide</h4><p class="light-text">lorem</p></div></div></div><!-- Left and right controls --><a class="left carousel-control" href="#step3" data-slide="prev"><span class="arrow-left" aria-hidden="true"></span></a><a class="right carousel-control" href="#step3" data-slide="next"><span class="arrow-right" aria-hidden="true"></span></a></div></div></div></section><section class="partner container-fluid"><div class="container-fluid text-center"><h3>Meet a partner of your best holiday</h3><div class="container-fluid"><div class="p-preview col-xs-12 col-sm-6 col-md-3 col-lg-3"><div class="p-avatar p-1"><img class="img-circle img-responsive" src="../img/face1.png" alt="Bradley Hunter"></div><p class="p-name">Bradley Hunter</p><p class="p-info light-text">Based in Chicago. I love playing tennis and loud music.</p></div><div class="p-preview col-xs-12 col-sm-6 col-md-3 col-lg-3"><div class="p-avatar p-2"><img class="img-circle img-responsive" src="../img/face2.png" alt="Heather Walker"></div><p class="p-name">Heather Walker</p><p class="p-info light-text">I'm a happy person that loves cats and climbing on mountains.</p></div><div class="p-preview col-xs-12 col-sm-6 col-md-3 col-lg-3"><div class="p-avatar p-3"><img class="img-circle img-responsive" src="../img/face3.png" alt="Lucas Marsha"></div><p class="p-name">Lucas Marsha</p><p class="p-info light-text">I get my inspiration from nature and objects around me. I have a passion to colours, typography and skateboards.</p></div><div class="p-preview col-xs-12 col-sm-6 col-md-3 col-lg-3"><div class="p-avatar p-4"><img class="img-circle img-responsive" src="../img/face4.png" alt="Bradley Hunter"></div><p class="p-name">Bradley Hunter</p><p class="p-info light-text">Based in Chicago. I love playing tennis and loud music.</p></div></div><a class="btn inverse-button" href="#" role="button">See other partners</a></div></section><section class="ideas container-fluid"><div class="container-fluid text-center"><h3>Discover holiday activity ideas</h3><div class="wrapper" id="gallery"><div class="row"><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 idea-container"><div class="idea-preview" id="idea-1"><a href="#Sport">Sport and Activity</a><div>Browse more...</div></div></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 idea-container"><div class="idea-preview" id="idea-2"><a href="#Wellness">Wellness and Health</a><div>Browse more...</div></div></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 idea-container"><div class="idea-preview" id="idea-3"><a href="#Extreme">Extreme Sports and Expeditions</a><div>Browse more...</div></div></div></div><div class="row"><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 idea-container"><div class="idea-preview" id="idea-4"><a href="#Games">Games</a><div>Get set!..</div></div></div><div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 idea-container"><div class="idea-preview" id="idea-5"><a class="text-nowrap" href="#Culture">Culture and Education</a><div>Learn something new</div></div></div></div><div class="row"><div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 idea-container"><div class="idea-preview" id="idea-6"><a href="#Relaxation">Relaxation</a><div>Enjoy peace of mind</div></div></div><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 idea-container"><div class="idea-preview" id="idea-7"><a href="#Travelling">Travelling</a><div>Pack your bags!</div></div></div></div></div><div class="form-wrapper"><h3>Discover holiday activity ideas</h3><p class="light-text">Hi! What are your holiday interests?</p><form class="form-inline"><input class="form-control" type="text" placeholder="Enter your interests"><button class="btn accent-button" type="submit">Search partners</button></form></div></div></section></section><section class="footer"><hr><div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8"><div class="content"><div class="container-fluid"><div class="row"><div class="col-sm-3 col-md-3"><h5 class="text-uppercase">Urlaubsgl端ck</h5></div><div class="col-sm-3 col-md-2"><h6>Company<ul><li class="light-text">About</li><li class="light-text">Contacts</li><li class="light-text">Press</li><li class="light-text">Blog</li></ul></h6></div><div class="col-sm-3 col-md-2"><h6>Partners</h6></div><div class="col-sm-3 col-md-2 col-md-offset-2 row"><span class="text-uppercase">Designed by</span></div><img class="areto" src="../img/areto.png"></div></div></div></div></section></div></div></div></body></html>
